# GraphQL-Demo

Coding/PizzaOrder/: PizzaOrder.sln
Coding/PizzaOrder.Client/: PizzaOrder.Client.sln
Coding/PizzaOrder.Client/PizzaOrder.Client/: PizzaOrder.Client.csproj  Program.cs
Coding/PizzaOrder.Client/PizzaOrder.Client/Models/: CreateOrderDetails.cs  NewOrderDetails.cs
Coding/PizzaOrder/PizzaOrder.API/: ConfigureServiceExtension.cs  PizzaOrder.API.csproj  Program.cs  Startup.cs  appsettings.json
Coding/PizzaOrder/PizzaOrder.API/Controllers/: UserController.cs
Coding/PizzaOrder/PizzaOrder.API/Models/: LoginDetails.cs  TokenDetails.cs
Coding/PizzaOrder/PizzaOrder.API/Properties/: launchSettings.json
Coding/PizzaOrder/PizzaOrder.Business/: PizzaOrder.Business.csproj
Coding/PizzaOrder/PizzaOrder.Business/Enums/: CompletedOrdersSortingFields.cs  SortingDirection.cs
Coding/PizzaOrder/PizzaOrder.Business/Helpers/: Constants.cs  CursorHelper.cs
Coding/PizzaOrder/PizzaOrder.Business/Models/: EventDataModel.cs  OrderDetailsModel.cs  PageRequest.cs  PageResponse.cs  PizzaDetailsModel.cs  SortingDetails.cs
Coding/PizzaOrder/PizzaOrder.Business/Services/: EventService.cs  OrderDetailsService.cs  PizzaDetailsService.cs
Coding/PizzaOrder/PizzaOrder.Data/: DataSeeder.cs  PizzaDBContext.cs  PizzaOrder.Data.csproj
Coding/PizzaOrder/PizzaOrder.Data/Entities/: OrderDetails.cs  PizzaDetails.cs
Coding/PizzaOrder/PizzaOrder.Data/Enums/: OrderStatus.cs  Toppings.cs
Coding/PizzaOrder/PizzaOrder.Data/Migrations/: 20191226064354_InitializeDatabase.Designer.cs  20191226064354_InitializeDatabase.cs  20200104070620_AddedIdentity.Designer.cs  20200104070620_AddedIdentity.cs  PizzaDBContextModelSnapshot.cs
Coding/PizzaOrder/PizzaOrder.GraphQLModels/: GraphQLUserContext.cs  PizzaOrder.GraphQLModels.csproj
Coding/PizzaOrder/PizzaOrder.GraphQLModels/Enums/: CompletedOrdersSortingFieldsEnumType.cs  OrderStatusEnumType.cs  SortingDirectionEnumType.cs  ToppingsEnumType.cs
Coding/PizzaOrder/PizzaOrder.GraphQLModels/InputTypes/: CompletedOrderOrderByInputType.cs  OrderDetailsInputType.cs  PizzaDetailsInputType.cs
Coding/PizzaOrder/PizzaOrder.GraphQLModels/Mutations/: PizzaOrderMutation.cs
Coding/PizzaOrder/PizzaOrder.GraphQLModels/Queries/: PizzaOrderQuery.cs
Coding/PizzaOrder/PizzaOrder.GraphQLModels/Schema/: PizzaOrderSchema.cs
Coding/PizzaOrder/PizzaOrder.GraphQLModels/Subscription/: PizzaOrderSubscription.cs
Coding/PizzaOrder/PizzaOrder.GraphQLModels/Types/: EventDataType.cs  OrderDetailsType.cs  PizzaDetailsType.cs
Resources/: Queries.gql  Resources.txt
